<!DOCTYPE html>

<!-- USING EJS BC HTML IS NOT DYNAMIC! GOT TO THE EJS FILE -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kanye CRUD for Bowie</title>
      <link rel="stylesheet" href="styles.css">
</head>


<body>
  <h1>Our future leader of the free world, Kanye West, has a lot to say. Who can keep track?<h1>


  <form action="/quotes" method="POST">
  <input type="text" placeholder="Forum" name="Forum">
  <input type="text" placeholder="Quote" name="Quote">
  <button type="Primary">I'm the Greatest</button>
</form>




</body>
</html>
